--
POOL = 16, HOP = 1
CPT: 4.6733ms, RTT: 387.5601ms, TPDT: 2.2395ms
CPT: 5.5609ms, RTT: 394.7264ms, TPDT: 2.2530ms
CPT: 6.4044ms, RTT: 392.7986ms, TPDT: 2.3803ms
CPT: 5.2494ms, RTT: 386.3316ms, TPDT: 1.9934ms
CPT: 4.3935ms, RTT: 329.7463ms, TPDT: 2.2190ms

--
POOL = 16, HOP = 2
CPT: 10.6885ms, RTT: 632.0353ms, TPDT: 2.7317ms + 1.7429ms
CPT: 6.3940ms, RTT: 713.5118ms, TPDT: 4.3101ms + 2.2130ms
CPT: 6.9273ms, RTT: 686.1776ms, TPDT: 4.2624ms + 1.8585ms
CPT: 6.9106ms, RTT: 697.9919ms, TPDT: 4.2254ms + 1.8416ms
CPT: 6.9935ms, RTT: 693.2121ms, TPDT: 2.7934ms + 1.5976ms

--
POOL = 16, HOP = 3
CPT: 6.9069ms, RTT: 921.4810ms, TPDT: 4.3888ms + 3.8811ms + 952.2920µs
CPT: 5.7666ms, RTT: 820.1119ms, TPDT: 1.4198ms + 3.4016ms + 1.1585ms
CPT: 4.4963ms, RTT: 964.3847ms, TPDT: 1.0891ms + 5.2404ms + 3.7674ms
CPT: 21.2214ms, RTT: 1.0009s, TPDT: 5.4284ms + 4.6838ms + 4.3496ms
CPT: 16.1570ms, RTT: 1.1115s, TPDT: 4.9145ms + 5.2262ms + 4.3864ms

--
POOL = 16, HOP = 4
CPT: 13.7231ms, RTT: 1.4762s, TPDT: 4.7563ms + 7.6607ms + 1.0281ms + 2.0022ms
CPT: 10.2962ms, RTT: 1.1796s, TPDT: 2.4395ms + 4.6216ms + 1.8178ms + 1.7132ms
CPT: 9.7373ms, RTT: 1.2101s, TPDT: 2.5183ms + 2.5333ms + 2.4456ms + 2.6763ms
CPT: 10.8720ms, RTT: 1.2628s, TPDT: 4.1432ms + 2.4141ms + 4.5476ms + 1.8305ms
CPT: 9.8556ms, RTT: 1.1375s, TPDT: 3.5674ms + 1.6565ms + 1.4323ms + 3.4079ms

--
POOL = 16, HOP = 5
CPT: 11.9295ms, RTT: 1.4406s, TPDT: 2.1542ms + 1.4821ms + 2.4984ms + 2.0642ms + 1.9121ms
CPT: 12.6668ms, RTT: 1.4795s, TPDT: 2.1308ms + 3.3398ms + 3.8201ms + 2.3676ms + 2.2100ms
CPT: 12.8188ms, RTT: 1.4939s, TPDT: 2.5752ms + 1.7646ms + 4.4539ms + 2.0013ms + 2.2155ms
CPT: 12.1251ms, RTT: 1.6309s, TPDT: 3.8923ms + 2.4158ms + 2.0540ms + 2.1241ms + 2.0412ms
CPT: 12.2159ms, RTT: 1.4329s, TPDT: 2.5587ms + 1.8492ms + 2.0172ms + 1.6247ms + 1.5303ms

--
POOL = 16, HOP = 6
CPT: 11.5878ms, RTT: 1.8190s, TPDT: 2.1473ms + 1.8422ms + 2.0813ms + 2.4273ms + 2.0146ms + 1.8828ms
CPT: 13.2693ms, RTT: 1.7538s, TPDT: 2.3662ms + 2.5794ms + 2.5076ms + 2.3799ms + 2.4568ms + 2.2206ms
CPT: 13.6028ms, RTT: 1.7339s, TPDT: 2.0543ms + 2.1244ms + 2.3704ms + 2.0464ms + 1.9172ms + 1.8183ms
CPT: 13.1618ms, RTT: 1.8623s, TPDT: 2.5368ms + 2.3922ms + 2.5254ms + 2.0815ms + 2.4497ms + 2.1914ms
CPT: 13.5692ms, RTT: 1.7125s, TPDT: 2.2344ms + 2.6289ms + 1.4861ms + 2.1011ms + 2.0780ms + 1.7610ms

--
POOL = 16, HOP = 7
CPT: 14.1906ms, RTT: 2.0209s, TPDT: 2.6799ms + 3.5228ms + 2.5915ms + 1.4731ms + 2.5048ms + 3.1891ms + 2.2154ms
CPT: 15.5657ms, RTT: 2.0638s, TPDT: 2.6773ms + 1.9827ms + 3.0934ms + 2.5643ms + 2.3886ms + 2.5520ms + 2.1905ms
CPT: 15.7006ms, RTT: 2.0019s, TPDT: 2.2120ms + 1.2112ms + 2.5773ms + 1.6967ms + 2.0025ms + 2.4650ms + 1.8358ms
CPT: 13.5566ms, RTT: 1.9369s, TPDT: 2.9283ms + 2.3568ms + 1.7553ms + 2.9880ms + 2.1731ms + 2.3904ms + 1.8114ms
CPT: 14.3817ms, RTT: 2.1070s, TPDT: 3.5372ms + 2.6572ms + 2.1773ms + 2.8938ms + 2.1004ms + 2.0601ms + 2.1915ms

--
POOL = 16, HOP = 8
CPT: 17.4682ms, RTT: 2.2491s, TPDT: 2.2192ms + 2.1929ms + 2.0963ms + 2.5500ms + 1.8153ms + 1.5501ms + 1.9847ms + 1.7688ms
CPT: 15.0051ms, RTT: 2.2511s, TPDT: 1.9693ms + 2.2418ms + 2.1215ms + 1.7885ms + 1.5626ms + 2.0161ms + 2.0495ms + 1.8331ms
CPT: 15.7504ms, RTT: 2.3627s, TPDT: 2.2728ms + 1.9287ms + 2.6083ms + 2.5558ms + 2.1045ms + 2.5007ms + 2.0520ms + 1.8336ms
CPT: 15.6969ms, RTT: 2.3319s, TPDT: 1.9690ms + 2.2060ms + 1.8153ms + 2.6033ms + 2.0723ms + 2.4927ms + 2.4520ms + 2.2065ms
CPT: 13.7338ms, RTT: 2.3594s, TPDT: 2.2494ms + 2.2255ms + 2.6281ms + 1.5258ms + 2.0967ms + 2.4799ms + 2.6216ms + 1.1220ms

--
POOL = 16, HOP = 9
CPT: 18.5099ms, RTT: 2.5763s, TPDT: 2.7980ms + 2.7353ms + 2.5812ms + 2.5610ms + 3.8162ms + 2.1342ms + 2.4393ms + 2.4412ms + 2.2163ms
CPT: 18.4740ms, RTT: 2.6583s, TPDT: 2.0085ms + 2.9020ms + 2.2136ms + 1.9345ms + 2.5753ms + 1.8209ms + 2.2955ms + 2.4349ms + 2.2275ms
CPT: 18.7561ms, RTT: 2.5536s, TPDT: 2.7553ms + 2.2438ms + 1.5663ms + 1.9893ms + 1.8583ms + 1.6917ms + 2.2016ms + 2.4081ms + 2.2199ms
CPT: 18.3408ms, RTT: 2.6386s, TPDT: 2.7766ms + 2.5988ms + 2.6750ms + 1.9691ms + 2.5959ms + 2.9993ms + 1.4595ms + 2.4199ms + 2.2575ms
CPT: 18.5695ms, RTT: 2.5962s, TPDT: 2.4894ms + 2.1001ms + 3.5200ms + 2.1588ms + 2.1732ms + 2.9629ms + 2.5115ms + 1.7149ms + 2.2039ms

--
POOL = 16, HOP = 10
CPT: 15.0292ms, RTT: 2.8342s, TPDT: 2.7337ms + 1.9920ms + 2.2660ms + 2.6064ms + 1.8904ms + 1.7224ms + 2.0495ms + 1.7488ms + 1.7064ms + 2.2778ms
CPT: 20.1198ms, RTT: 2.8871s, TPDT: 2.0139ms + 2.7653ms + 2.7446ms + 1.8060ms + 2.6178ms + 2.5623ms + 2.2789ms + 2.5183ms + 2.0433ms + 2.1483ms
CPT: 18.7993ms, RTT: 2.7888s, TPDT: 2.8320ms + 1.8580ms + 1.8346ms + 2.2198ms + 1.5537ms + 2.0007ms + 1.9255ms + 2.0714ms + 1.5597ms + 2.2258ms
CPT: 19.8248ms, RTT: 2.8784s, TPDT: 2.8188ms + 2.0300ms + 2.2898ms + 2.6907ms + 2.5177ms + 1.8538ms + 2.2478ms + 2.5137ms + 2.0388ms + 1.8257ms
CPT: 18.1595ms, RTT: 2.8611s, TPDT: 2.3903ms + 2.6589ms + 1.9119ms + 2.6987ms + 2.5265ms + 2.1558ms + 1.3164ms + 2.4905ms + 2.4323ms + 1.2007ms