All tests are performed 5 times
Terms:
  CPT - client preprocessing (encryption) time
  TPDT - TOTAL proxy decryption time (for all proxies on the path)
  RTT - round-trip communication time

!!!!NOTE THE DIFFERENCE IN TIME UNIT!!!!

--
1 client:
--
BASELINE 1 (Direct Communication, no Proxy)
CPT: 2.8491ms, RTT: 57.8398ms
CPT: 2.4605ms, RTT: 53.0384ms
CPT: 2.5242ms, RTT: 48.0053ms
CPT: 2.5619ms, RTT: 59.1274ms
CPT: 2.4422ms, RTT: 49.7313ms

--
BASLINE 2 (One proxy, no additional encryption)
CPT: 1.1411ms, RTT: 209.8236ms
CPT: 940.7920µs, RTT: 191.8210ms
CPT: 934.8330µs, RTT: 200.3544ms
CPT: 950.0830µs, RTT: 185.3667ms
CPT: 938.1250µs, RTT: 191.3930ms

--
POOL = 16, HOP = 1
CPT: 2.1231ms, RTT: 238.8238ms, TPDT: 820.1670µs
CPT: 1.7733ms, RTT: 239.5315ms, TPDT: 829.0410µs
CPT: 1.7859ms, RTT: 239.1865ms, TPDT: 828.8750µs
CPT: 1.7753ms, RTT: 195.2249ms, TPDT: 757.1250µs
CPT: 1.7682ms, RTT: 234.9009ms, TPDT: 818.1250µs

--
POOL = 16, HOP = 2
CPT: 2.6578ms, RTT: 424.7461ms, TPDT: 2.2828ms + 754.4580µs
CPT: 2.6618ms, RTT: 432.5186ms, TPDT: 1.9057ms + 832.5410µs
CPT: 2.6533ms, RTT: 386.6493ms, TPDT: 2.0704ms + 753.7080µs
CPT: 2.6243ms, RTT: 441.4059ms, TPDT: 1.1483ms + 823.4580µs
CPT: 2.6428ms, RTT: 430.8572ms, TPDT: 1.7743ms + 766.4170µs

--
POOL = 16, HOP = 3
CPT: 3.4945ms, RTT: 597.8397ms, TPDT: 825.2500µs + 3.0509ms + 743.9590µs
CPT: 3.5478ms, RTT: 528.1023ms, TPDT: 850.4170µs + 2.0863ms + 757.0410µs
CPT: 3.4808ms, RTT: 531.6730ms, TPDT: 2.0739ms + 1.0633ms + 749.0840µs
CPT: 3.5049ms, RTT: 586.5507ms, TPDT: 1.7582ms + 1.0926ms + 829.4580µs
CPT: 3.4910ms, RTT: 535.6896ms, TPDT: 2.1073ms + 850.1670µs + 757.7910µs

--
POOL = 16, HOP = 4
CPT: 4.3575ms, RTT: 728.6420ms, TPDT: 849.0000µs + 826.1250µs + 817.0000µs + 746.1250µs
CPT: 4.4552ms, RTT: 731.3660ms, TPDT: 1.7968ms + 852.2080µs + 825.1670µs + 750.2500µs
CPT: 4.4463ms, RTT: 694.6424ms, TPDT: 860.7910µs + 857.1250µs + 825.2080µs + 757.9580µs
CPT: 4.2574ms, RTT: 699.8753ms, TPDT: 2.1521ms + 840.0000µs + 819.7500µs + 785.0830µs
CPT: 4.4339ms, RTT: 674.0010ms, TPDT: 857.3330µs + 844.7500µs + 828.6250µs + 758.5830µs

--
POOL = 16, HOP = 5
CPT: 5.3238ms, RTT: 816.1927ms, TPDT: 870.2500µs + 847.6250µs + 826.5000µs + 821.0000µs + 751.6670µs
CPT: 5.3219ms, RTT: 851.8457ms, TPDT: 875.5830µs + 859.1660µs + 837.5000µs + 827.9580µs + 758.1250µs
CPT: 5.3162ms, RTT: 846.0343ms, TPDT: 875.4170µs + 854.2920µs + 843.4170µs + 826.6250µs + 748.3750µs
CPT: 5.3464ms, RTT: 844.1151ms, TPDT: 867.3750µs + 857.7500µs + 844.6660µs + 817.8750µs + 772.8750µs
CPT: 5.2553ms, RTT: 834.9615ms, TPDT: 849.3340µs + 2.1428ms + 824.0420µs + 808.5420µs + 748.3750µs

--
POOL = 16, HOP = 6
CPT: 6.2468ms, RTT: 1.0091s, TPDT: 887.7080µs + 864.5000µs + 858.5420µs + 834.1670µs + 817.9590µs + 755.7500µs
CPT: 6.2358ms, RTT: 1.0425s, TPDT: 877.1670µs + 863.5000µs + 852.0000µs + 830.7920µs + 817.5000µs + 752.1250µs
CPT: 6.2144ms, RTT: 1.1319s, TPDT: 884.2910µs + 872.4580µs + 851.2500µs + 842.0830µs + 820.2920µs + 740.0000µs
CPT: 6.2210ms, RTT: 996.8340ms, TPDT: 875.9590µs + 857.3340µs + 843.1250µs + 825.7910µs + 813.0410µs + 744.8340µs
CPT: 6.2312ms, RTT: 996.8756ms, TPDT: 891.2500µs + 860.0830µs + 847.0420µs + 836.2500µs + 822.8330µs + 753.2080µs

--
POOL = 16, HOP = 7
CPT: 7.1680ms, RTT: 1.2085s, TPDT: 893.7080µs + 877.2920µs + 857.1670µs + 849.3750µs + 828.2910µs + 811.9170µs + 747.4170µs
CPT: 7.1076ms, RTT: 1.1587s, TPDT: 881.1660µs + 875.0420µs + 876.5840µs + 842.3750µs + 830.5000µs + 1.9206ms + 749.0000µs
CPT: 7.1778ms, RTT: 1.1747s, TPDT: 897.1670µs + 884.9580µs + 844.2920µs + 884.4580µs + 830.5420µs + 819.7090µs + 751.2090µs
CPT: 7.2103ms, RTT: 1.2246s, TPDT: 911.7080µs + 891.6250µs + 871.1670µs + 867.8750µs + 842.4580µs + 824.8330µs + 757.5000µs
CPT: 7.1960ms, RTT: 1.1773s, TPDT: 896.1660µs + 876.2500µs + 876.3340µs + 850.1250µs + 834.9590µs + 831.0000µs + 761.0830µs

--
POOL = 16, HOP = 8
CPT: 8.1910ms, RTT: 1.3304s, TPDT: 919.7090µs + 907.8340µs + 887.7080µs + 879.7920µs + 887.3330µs + 855.3750µs + 814.0000µs + 757.5830µs
CPT: 8.1610ms, RTT: 1.3475s, TPDT: 920.2920µs + 898.9170µs + 886.3330µs + 866.6660µs + 851.2080µs + 841.9580µs + 813.4170µs + 752.0840µs
CPT: 8.0835ms, RTT: 1.3311s, TPDT: 920.2090µs + 892.8330µs + 873.8750µs + 849.5000µs + 841.0840µs + 828.5830µs + 823.7500µs + 755.5420µs
CPT: 8.1111ms, RTT: 1.3031s, TPDT: 925.6660µs + 899.9170µs + 885.3330µs + 862.5000µs + 851.0000µs + 834.3750µs + 818.7090µs + 749.0000µs
CPT: 7.9079ms, RTT: 1.3671s, TPDT: 916.3330µs + 901.8750µs + 878.1670µs + 871.0420µs + 861.0420µs + 839.5000µs + 828.9160µs + 754.3750µs

--
POOL = 16, HOP = 9
CPT: 9.1695ms, RTT: 1.4772s, TPDT: 943.8750µs + 926.7080µs + 908.4580µs + 882.2080µs + 874.7500µs + 869.2920µs + 845.6660µs + 829.7910µs + 763.8330µs
CPT: 9.0434ms, RTT: 1.4984s, TPDT: 914.4580µs + 898.9590µs + 885.1250µs + 875.0000µs + 851.5000µs + 846.5840µs + 826.1250µs + 820.7080µs + 753.4580µs
CPT: 8.7950ms, RTT: 1.5206s, TPDT: 942.3750µs + 908.2500µs + 890.1670µs + 889.7080µs + 866.9580µs + 856.4580µs + 842.5830µs + 823.5000µs + 753.8750µs
CPT: 9.1380ms, RTT: 1.5071s, TPDT: 926.3340µs + 917.9580µs + 902.8340µs + 868.5830µs + 867.4580µs + 849.5410µs + 836.4160µs + 816.9170µs + 752.7920µs
CPT: 9.0767ms, RTT: 1.5099s, TPDT: 927.8340µs + 911.5420µs + 925.9170µs + 886.3330µs + 860.9170µs + 850.5000µs + 835.1670µs + 810.8750µs + 744.5420µs

--
POOL = 16, HOP = 10
CPT: 10.0079ms, RTT: 1.6562s, TPDT: 929.7920µs + 912.9580µs + 902.3330µs + 892.3750µs + 881.0840µs + 851.7080µs + 836.3330µs + 820.5000µs + 813.7920µs + 753.2080µs
CPT: 10.0527ms, RTT: 1.6029s, TPDT: 941.9170µs + 936.1670µs + 913.0420µs + 896.0830µs + 874.4580µs + 866.7080µs + 838.7920µs + 830.0420µs + 811.5830µs + 745.6250µs
CPT: 9.7835ms, RTT: 1.6559s, TPDT: 964.6670µs + 938.7500µs + 923.3330µs + 905.7920µs + 896.0830µs + 875.0830µs + 856.6250µs + 842.0420µs + 816.7080µs + 757.9590µs
CPT: 10.0048ms, RTT: 1.6953s, TPDT: 933.3750µs + 913.0840µs + 894.0420µs + 884.1250µs + 864.3750µs + 861.4580µs + 842.6670µs + 835.7920µs + 815.0840µs + 744.3330µs
CPT: 10.0033ms, RTT: 1.6585s, TPDT: 929.2920µs + 922.6670µs + 901.7080µs + 896.6250µs + 877.9580µs + 867.0840µs + 851.4580µs + 833.5000µs + 820.8340µs + 743.6660µs

--
100 clients:
--
BASELINE 1 (Direct Communication, no Proxy)
CPT: 101.5830µs, RTT: 70.2315ms
CPT: 96.7080µs, RTT: 54.9051ms
CPT: 91.2500µs, RTT: 70.5732ms
CPT: 90.2500µs, RTT: 70.8121ms
CPT: 98.0000µs, RTT: 68.6409ms
CPT: 104.6660µs, RTT: 75.1500ms
CPT: 92.7910µs, RTT: 70.8296ms
CPT: 105.8750µs, RTT: 68.7663ms
CPT: 93.0410µs, RTT: 68.7175ms
CPT: 161.7090µs, RTT: 62.5881ms
CPT: 186.7080µs, RTT: 82.9299ms
CPT: 247.4170µs, RTT: 56.2823ms
CPT: 96.0420µs, RTT: 56.4935ms
CPT: 102.6660µs, RTT: 61.3892ms
CPT: 346.2500µs, RTT: 53.3108ms
CPT: 208.9170µs, RTT: 56.1472ms
CPT: 96.3340µs, RTT: 54.7245ms
CPT: 104.0410µs, RTT: 52.5176ms
CPT: 102.7500µs, RTT: 56.9893ms
CPT: 97.5830µs, RTT: 54.8364ms
CPT: 101.2500µs, RTT: 47.4717ms
CPT: 107.6670µs, RTT: 56.1948ms
CPT: 164.7080µs, RTT: 44.5518ms
CPT: 121.7910µs, RTT: 43.2172ms
CPT: 101.8750µs, RTT: 48.8704ms
CPT: 345.5410µs, RTT: 51.0613ms
CPT: 104.8340µs, RTT: 60.2722ms
CPT: 128.6670µs, RTT: 46.7190ms
CPT: 231.9580µs, RTT: 46.6251ms
CPT: 149.7910µs, RTT: 48.0300ms
CPT: 120.3340µs, RTT: 52.7748ms
CPT: 129.0830µs, RTT: 53.0518ms
CPT: 160.0000µs, RTT: 49.3763ms
CPT: 102.0420µs, RTT: 54.1405ms
CPT: 136.1670µs, RTT: 52.7557ms
CPT: 118.0000µs, RTT: 52.5489ms
CPT: 111.7080µs, RTT: 59.9384ms
CPT: 109.5000µs, RTT: 60.8619ms
CPT: 100.5410µs, RTT: 60.6119ms
CPT: 101.6250µs, RTT: 60.8031ms
CPT: 109.5840µs, RTT: 58.7778ms
CPT: 104.6250µs, RTT: 54.6471ms
CPT: 111.3330µs, RTT: 56.9405ms
CPT: 129.8750µs, RTT: 58.3871ms
CPT: 95.1670µs, RTT: 55.5553ms
CPT: 95.3750µs, RTT: 58.1180ms
CPT: 119.5000µs, RTT: 58.1985ms
CPT: 109.2910µs, RTT: 58.1510ms
CPT: 103.7920µs, RTT: 56.0081ms
CPT: 99.0420µs, RTT: 55.6343ms
CPT: 98.6250µs, RTT: 56.5525ms
CPT: 108.0420µs, RTT: 50.7538ms
CPT: 93.9580µs, RTT: 54.7818ms
CPT: 99.2910µs, RTT: 55.1045ms
CPT: 106.1250µs, RTT: 49.0224ms
CPT: 95.5420µs, RTT: 54.8198ms
CPT: 139.1250µs, RTT: 54.1090ms
CPT: 209.2080µs, RTT: 47.7199ms
CPT: 101.8330µs, RTT: 51.8438ms
CPT: 95.0000µs, RTT: 54.4164ms
CPT: 96.7500µs, RTT: 53.4442ms
CPT: 106.0000µs, RTT: 55.0362ms
CPT: 98.2090µs, RTT: 54.5911ms
CPT: 97.9170µs, RTT: 52.1441ms
CPT: 94.5420µs, RTT: 56.7787ms
CPT: 116.2910µs, RTT: 56.9108ms
CPT: 97.6670µs, RTT: 55.4814ms
CPT: 101.1660µs, RTT: 44.9543ms
CPT: 98.2920µs, RTT: 47.0698ms
CPT: 97.1250µs, RTT: 45.0460ms
CPT: 98.4170µs, RTT: 54.0215ms
CPT: 97.6670µs, RTT: 45.3278ms
CPT: 100.4580µs, RTT: 58.0897ms
CPT: 95.0420µs, RTT: 52.9163ms
CPT: 98.9590µs, RTT: 52.8333ms
CPT: 93.5840µs, RTT: 55.2109ms
CPT: 178.1250µs, RTT: 55.2583ms
CPT: 100.2920µs, RTT: 53.1008ms
CPT: 135.1250µs, RTT: 56.2631ms
CPT: 93.5000µs, RTT: 58.7320ms
CPT: 92.3330µs, RTT: 52.3260ms
CPT: 116.1250µs, RTT: 48.7698ms
CPT: 100.0830µs, RTT: 48.7024ms
CPT: 94.2500µs, RTT: 53.5937ms
CPT: 94.6250µs, RTT: 57.2557ms
CPT: 108.8330µs, RTT: 47.0292ms
CPT: 93.8750µs, RTT: 48.7340ms
CPT: 96.2920µs, RTT: 48.7508ms
CPT: 97.0420µs, RTT: 51.0090ms
CPT: 98.3750µs, RTT: 48.7987ms
CPT: 105.4580µs, RTT: 51.0702ms
CPT: 89.1670µs, RTT: 47.3182ms
CPT: 104.1670µs, RTT: 51.4748ms
CPT: 94.4580µs, RTT: 47.2948ms
CPT: 90.7090µs, RTT: 49.5040ms
CPT: 103.5840µs, RTT: 51.4950ms
CPT: 89.8750µs, RTT: 51.1873ms
CPT: 89.5420µs, RTT: 49.7545ms
CPT: 97.2500µs, RTT: 54.2775ms

--
BASLINE 2 (One proxy, no additional encryption)
CPT: 112.1660µs, RTT: 3.8949s
CPT: 105.7080µs, RTT: 3.8829s
CPT: 104.2920µs, RTT: 3.8829s
CPT: 199.8340µs, RTT: 3.9091s
CPT: 103.6670µs, RTT: 4.4320s
CPT: 260.7090µs, RTT: 4.3827s
CPT: 112.8750µs, RTT: 4.4326s
CPT: 113.2500µs, RTT: 4.4200s
CPT: 124.2090µs, RTT: 4.4209s
CPT: 322.8750µs, RTT: 4.4586s
CPT: 247.0000µs, RTT: 5.1350s
CPT: 113.0000µs, RTT: 5.0667s
CPT: 99.9160µs, RTT: 5.1185s
CPT: 99.1250µs, RTT: 5.0576s
CPT: 108.7080µs, RTT: 5.1362s
CPT: 190.2500µs, RTT: 5.9354s
CPT: 167.0000µs, RTT: 6.0472s
CPT: 118.1660µs, RTT: 6.0383s
CPT: 265.5420µs, RTT: 6.0544s
CPT: 101.6660µs, RTT: 6.1107s
CPT: 102.0830µs, RTT: 6.0460s
CPT: 100.0000µs, RTT: 6.0928s
CPT: 103.0420µs, RTT: 6.0966s
CPT: 99.1250µs, RTT: 6.7854s
CPT: 91.8330µs, RTT: 7.8586s
CPT: 170.0840µs, RTT: 7.8589s
CPT: 91.3750µs, RTT: 8.5702s
CPT: 246.5830µs, RTT: 8.6395s
CPT: 99.7920µs, RTT: 8.6536s
CPT: 247.3750µs, RTT: 8.7042s
CPT: 142.0410µs, RTT: 8.6557s
CPT: 110.9160µs, RTT: 8.7257s
CPT: 105.9580µs, RTT: 8.6533s
CPT: 99.3750µs, RTT: 8.7112s
CPT: 136.2910µs, RTT: 8.7074s
CPT: 100.7920µs, RTT: 8.6691s
CPT: 169.2920µs, RTT: 8.6351s
CPT: 263.7080µs, RTT: 8.6988s
CPT: 90.6250µs, RTT: 8.6732s
CPT: 124.5420µs, RTT: 8.8420s
CPT: 124.5410µs, RTT: 8.8798s
CPT: 147.0000µs, RTT: 8.8457s
CPT: 178.5840µs, RTT: 8.7281s
CPT: 167.0420µs, RTT: 8.8865s
CPT: 106.3750µs, RTT: 8.8272s
CPT: 105.8330µs, RTT: 8.6208s
CPT: 103.7080µs, RTT: 8.8136s
CPT: 99.3750µs, RTT: 8.7361s
CPT: 131.2090µs, RTT: 8.9119s
CPT: 93.7500µs, RTT: 8.8115s
CPT: 93.2500µs, RTT: 8.8303s
CPT: 143.5000µs, RTT: 8.7385s
CPT: 115.1250µs, RTT: 8.8985s
CPT: 128.3340µs, RTT: 8.7909s
CPT: 103.5420µs, RTT: 8.6218s
CPT: 102.5830µs, RTT: 8.7221s
CPT: 98.4170µs, RTT: 8.7911s
CPT: 125.4580µs, RTT: 8.8284s
CPT: 106.9580µs, RTT: 8.8148s
CPT: 98.2920µs, RTT: 8.7285s
CPT: 95.6670µs, RTT: 8.8444s
CPT: 98.2080µs, RTT: 8.7162s
CPT: 90.9170µs, RTT: 8.7289s
CPT: 198.5420µs, RTT: 8.7115s
CPT: 106.3330µs, RTT: 8.8321s
CPT: 108.4170µs, RTT: 8.8072s
CPT: 113.7500µs, RTT: 8.8073s
CPT: 141.0000µs, RTT: 8.6231s
CPT: 99.5420µs, RTT: 8.6232s
CPT: 94.5830µs, RTT: 8.6233s
CPT: 106.4580µs, RTT: 8.7171s
CPT: 92.1670µs, RTT: 8.7386s
CPT: 100.1250µs, RTT: 8.8163s
CPT: 94.9590µs, RTT: 8.7175s
CPT: 98.7920µs, RTT: 8.7176s
CPT: 406.0000µs, RTT: 8.8144s
CPT: 214.0840µs, RTT: 8.7129s
CPT: 103.3750µs, RTT: 8.8462s
CPT: 281.5420µs, RTT: 8.8149s
CPT: 99.1660µs, RTT: 8.6244s
CPT: 265.4580µs, RTT: 8.8356s
CPT: 93.0420µs, RTT: 8.8145s
CPT: 95.7500µs, RTT: 8.7309s
CPT: 106.7920µs, RTT: 8.7471s
CPT: 95.3330µs, RTT: 8.6249s
CPT: 103.2090µs, RTT: 8.9080s
CPT: 104.9590µs, RTT: 8.9059s
CPT: 99.5830µs, RTT: 8.8545s
CPT: 134.0420µs, RTT: 8.7340s
CPT: 100.0000µs, RTT: 8.8253s
CPT: 93.5420µs, RTT: 9.2670s
CPT: 107.1670µs, RTT: 9.2839s
CPT: 92.0840µs, RTT: 9.2716s
CPT: 106.7080µs, RTT: 9.5271s
CPT: 104.7090µs, RTT: 9.5392s
CPT: 105.8750µs, RTT: 9.5815s
CPT: 99.6250µs, RTT: 9.7134s
CPT: 99.8340µs, RTT: 9.7618s
CPT: 175.0000µs, RTT: 9.7294s

--
POOL = 1, HOP = 1
CPT: 170.2090µs, RTT: 4.2795s, TPDT: 845.0410µs
CPT: 201.6250µs, RTT: 4.2690s, TPDT: 1.1298ms
CPT: 262.4580µs, RTT: 4.3495s, TPDT: 1.1138ms
CPT: 202.7500µs, RTT: 4.3480s, TPDT: 1.1094ms
CPT: 197.2080µs, RTT: 4.2646s, TPDT: 1.1225ms
CPT: 289.0000µs, RTT: 4.3547s, TPDT: 1.0124ms
CPT: 227.4580µs, RTT: 4.3424s, TPDT: 1.0100ms
CPT: 183.0000µs, RTT: 4.3658s, TPDT: 987.7500µs
CPT: 188.0410µs, RTT: 4.3501s, TPDT: 985.3330µs
CPT: 195.1660µs, RTT: 4.3567s, TPDT: 996.7080µs
CPT: 188.4580µs, RTT: 4.3638s, TPDT: 1.0080ms
CPT: 273.4580µs, RTT: 4.3206s, TPDT: 1.0235ms
CPT: 181.9170µs, RTT: 4.3612s, TPDT: 920.6250µs
CPT: 178.3750µs, RTT: 4.3101s, TPDT: 915.0840µs
CPT: 183.5830µs, RTT: 4.3571s, TPDT: 1.0332ms
CPT: 182.1670µs, RTT: 4.2592s, TPDT: 905.9590µs
CPT: 180.7500µs, RTT: 4.2954s, TPDT: 903.0000µs
CPT: 221.6250µs, RTT: 4.2541s, TPDT: 894.7920µs
CPT: 186.2920µs, RTT: 4.3147s, TPDT: 897.7500µs
CPT: 175.1250µs, RTT: 4.2710s, TPDT: 814.6250µs
CPT: 193.1250µs, RTT: 4.2596s, TPDT: 899.0420µs
CPT: 175.7920µs, RTT: 4.3305s, TPDT: 821.1660µs
CPT: 179.5830µs, RTT: 6.8776s, TPDT: 832.6660µs
CPT: 188.8330µs, RTT: 6.9072s, TPDT: 818.9590µs
CPT: 183.9160µs, RTT: 6.9006s, TPDT: 818.2910µs
CPT: 208.6670µs, RTT: 6.9263s, TPDT: 831.2920µs
CPT: 177.6250µs, RTT: 6.8767s, TPDT: 819.6250µs
CPT: 177.6250µs, RTT: 6.9087s, TPDT: 815.2910µs
CPT: 454.4170µs, RTT: 6.8926s, TPDT: 822.9170µs
CPT: 173.5420µs, RTT: 6.8196s, TPDT: 817.5000µs
CPT: 218.7080µs, RTT: 6.8284s, TPDT: 747.7910µs
CPT: 184.3330µs, RTT: 6.8204s, TPDT: 764.0420µs
CPT: 197.2920µs, RTT: 6.9560s, TPDT: 1.2545ms
CPT: 200.3750µs, RTT: 6.9662s, TPDT: 1.2577ms
CPT: 180.0000µs, RTT: 8.4358s, TPDT: 2.7868ms
CPT: 182.6250µs, RTT: 8.4746s, TPDT: 1.1041ms
CPT: 183.8750µs, RTT: 8.4988s, TPDT: 1.7439ms
CPT: 182.0000µs, RTT: 8.5322s, TPDT: 1.4658ms
CPT: 208.9170µs, RTT: 8.5249s, TPDT: 1.2631ms
CPT: 192.4170µs, RTT: 8.5456s, TPDT: 1.6974ms
CPT: 194.5000µs, RTT: 8.4112s, TPDT: 2.2702ms
CPT: 171.7910µs, RTT: 8.5010s, TPDT: 1.6721ms
CPT: 182.8330µs, RTT: 8.4492s, TPDT: 1.4723ms
CPT: 177.6660µs, RTT: 8.5112s, TPDT: 1.2540ms
CPT: 187.4590µs, RTT: 8.4255s, TPDT: 1.2662ms
CPT: 256.8750µs, RTT: 8.4853s, TPDT: 1.2576ms
CPT: 175.1250µs, RTT: 8.4638s, TPDT: 1.2603ms
CPT: 172.0840µs, RTT: 8.5101s, TPDT: 1.1760ms
CPT: 242.8330µs, RTT: 8.4522s, TPDT: 1.1009ms
CPT: 203.7500µs, RTT: 8.4832s, TPDT: 1.1293ms
CPT: 192.2910µs, RTT: 8.5133s, TPDT: 911.2090µs
CPT: 175.5410µs, RTT: 8.4917s, TPDT: 1.1915ms
CPT: 183.9160µs, RTT: 8.5573s, TPDT: 1.0055ms
CPT: 181.4170µs, RTT: 8.4408s, TPDT: 1.1168ms
CPT: 182.5420µs, RTT: 8.5575s, TPDT: 1.0025ms
CPT: 202.1250µs, RTT: 8.5575s, TPDT: 1.0105ms
CPT: 174.3750µs, RTT: 8.5171s, TPDT: 907.3330µs
CPT: 175.6250µs, RTT: 8.4273s, TPDT: 1.0363ms
CPT: 178.2080µs, RTT: 8.4328s, TPDT: 904.3750µs
CPT: 181.5420µs, RTT: 8.4657s, TPDT: 918.3330µs
CPT: 192.2910µs, RTT: 8.4808s, TPDT: 888.3750µs
CPT: 189.5410µs, RTT: 8.4933s, TPDT: 892.7080µs
CPT: 172.8750µs, RTT: 8.5241s, TPDT: 895.5420µs
CPT: 172.2500µs, RTT: 8.4934s, TPDT: 876.4170µs
CPT: 176.2500µs, RTT: 8.5283s, TPDT: 811.0830µs
CPT: 176.9580µs, RTT: 8.4816s, TPDT: 821.3340µs
CPT: 174.4580µs, RTT: 8.4173s, TPDT: 827.2080µs
CPT: 243.0000µs, RTT: 8.5038s, TPDT: 865.8340µs
CPT: 172.9580µs, RTT: 8.4433s, TPDT: 825.5840µs
CPT: 177.0000µs, RTT: 8.5036s, TPDT: 827.5000µs
CPT: 199.2500µs, RTT: 8.5396s, TPDT: 795.9580µs
CPT: 182.6670µs, RTT: 8.5012s, TPDT: 858.6250µs
CPT: 177.3750µs, RTT: 8.4890s, TPDT: 754.7080µs
CPT: 191.0410µs, RTT: 8.4785s, TPDT: 758.7920µs
CPT: 188.5410µs, RTT: 8.4581s, TPDT: 764.0420µs
CPT: 202.2500µs, RTT: 9.2066s, TPDT: 812.2910µs
CPT: 171.7500µs, RTT: 9.1770s, TPDT: 787.9590µs
CPT: 171.7920µs, RTT: 9.2605s, TPDT: 805.6670µs
CPT: 198.0000µs, RTT: 9.2695s, TPDT: 759.9580µs
CPT: 209.1250µs, RTT: 9.1920s, TPDT: 787.3750µs
CPT: 184.8750µs, RTT: 9.2126s, TPDT: 765.4160µs
CPT: 180.3750µs, RTT: 9.1884s, TPDT: 743.1670µs
CPT: 181.5830µs, RTT: 9.1804s, TPDT: 727.3340µs
CPT: 175.1250µs, RTT: 9.2310s, TPDT: 719.0000µs
CPT: 180.1670µs, RTT: 9.2205s, TPDT: 1.7973ms
CPT: 174.5420µs, RTT: 9.2401s, TPDT: 1.5275ms
CPT: 183.1660µs, RTT: 9.2053s, TPDT: 1.4516ms
CPT: 173.7500µs, RTT: 9.2220s, TPDT: 1.2785ms
CPT: 173.2080µs, RTT: 9.2849s, TPDT: 1.3474ms
CPT: 194.5420µs, RTT: 9.1990s, TPDT: 1.2637ms
CPT: 185.3330µs, RTT: 9.3352s, TPDT: 1.2747ms
CPT: 183.1670µs, RTT: 9.2852s, TPDT: 1.2762ms
CPT: 181.9170µs, RTT: 9.3118s, TPDT: 1.4123ms
CPT: 172.0420µs, RTT: 9.5547s, TPDT: 2.2131ms
CPT: 173.4170µs, RTT: 9.6092s, TPDT: 2.2471ms
CPT: 177.3750µs, RTT: 9.8012s, TPDT: 2.2764ms
CPT: 196.6250µs, RTT: 9.8087s, TPDT: 2.1069ms
CPT: 193.8340µs, RTT: 9.7698s, TPDT: 1.7341ms
CPT: 212.8750µs, RTT: 9.9507s, TPDT: 1.8858ms